api {
  host = "localhost"
  port = "8080"
}

liquibase {
  changeLog = "liquibase/changelog.xml"
}

database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/"
  user = "postgres"
  password = "password"
}